# slipm.conf

# =============
# == PLUGINS ==
# =============

# Where are your plugins stored?
pluginsdir="$(pwd)/plugins"

# What plugins should be used?
plugins=( example http )


# ===========
# == OTHER ==
# ===========

# How would you like to be notified when a possible attack is detected?
notify="notify-send -i security-medium 'Honeypot Alert'"

# What interface should I run the sniffer (tshark) on?
interface=wlan0

# Where should log data be stored? (I need write access to this
# directory, and the directory must already exist!)
logdir="/tmp/slipm/"
